* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

p {
    text-align: justify;
}

a {
    text-decoration: none;
}

.banner {
    width: 100%;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 70px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    margin-top: 25px;

}

.title span {
    font-size: 120px;
    font-weight: bold;
}

.title h1 {
    font-size: 60px;
    font-weight: bold;
}

.title .img-title {
    font-size: 100px;
    font-weight: bold;
}

.img-title {
    width: 180px;
    height: 180px;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    background-color: #F0DB4F;
    position: relative;
    top: 20px;
    left: -10px;
    z-index: -1;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 70px;
}

.description .right-side {
    width: 75%;

}

.right-side p {
    margin-top: 15px;
}

.menu {
    margin-bottom: 35px;
    height: 120px;
    background-color: #F0DB4F;
}

.menu .banner .content {
    padding-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-menu a img {
    width: 86px;
    height: 86px;
}

.projeto .banner {
    display: flex;
    align-items: start;
    margin-top: 35px;
    margin-bottom: 35px;
}

.projeto-print {
    width: 800px;
    height: auto;
    margin-right: 15px;
}

.projeto-icon {
    width: 40px;
    height: auto;
    padding: 5px 0  0 5px ;
}

.projeto .banner .right-side {
    max-width: 550px;
}

.projeto.inverse-flex {
    flex-direction: row-reverse;
}

.subtitle {
    display: flex;
}

.img-subtitle {
    width: 50px;
    height: 50px;
    position: relative;
    left: -5px;
    top: -5px;
    background-color: #F0DB4F;
    z-index: -1;
}

.more-about {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.more-about .btn-l{
    padding: 10px;
    background-color: #F0DB4F;
    border-radius: 10px 0 0 10px;
    color: #000;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}

.more-about .btn-r{
    padding: 10px;
    background-color: #F0DB4F;
    border-radius: 0  10px 10px 0; 
    color: #000;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}
.more-about .btn-l:hover, .more-about .btn-r:hover{
    background-color: #fce865
}

footer{
    background-color: #F0DB4F;
    height: 250px;
    padding-top: 50px;
}


/* Responsividade*/
@media(min-width:769px) and (max-width: 1140px){
	.content {
		margin-left: 50px;
        margin-right: 50px;
	}
}

@media(min-width:426px) and (max-width: 768px){
	.projeto .banner {
        flex-direction: column;
    }
    .projeto-print {
        width: 100%;
        height: auto;
        margin-right:0;
    }
}

@media(max-width: 425px){
	.container {
		padding-left:20px;
		padding-right:20px;
	}
	.header--menu{
		margin-left:20px;
	}
	.header--search input{
		max-width: 90px;
	}
	h1{
		font-size:50px;
		line-height:60px
	}
	h2{
		font-size:25px;
		line-height:30px
	}
	.banner--images img{
		width: 70px;
		height:70px;
		border: 3px solid #117050;
		border-radius: 50%;
		margin-top:20px;
		margin-right:10px;
	}
	.area1,.area2,.area3, .area4 {
		grid-template-columns: 1fr;
	}
	.area1--content,.area2--content,.area3--content,.area4--content{
		padding: 40px;
	}
	.area5 {
		height: 200px;
	}
	footer{
		font-size:12px;
		padding: 20px 40px;
	}
}
	